1. copy 项目到另外目录
2. import 新复制的项目,并选"复制到workspace"

3. 修改 manisfest
	 	package="com.thy"
    	android:versionCode="110"
    	android:versionName="0.10.28"

4  修改  string.xml
			 <string name="title_activity_login">thy demo</string>
			 <string name="app_name">thydemo</string>
			 或其他字样
5  修改缺省logo
6  全文替换java中资源引用 *.R 到 新的 com.thy.R
7  修改 MyConfig.java, mainUrl, 更新的包名 等等
8  申请baidu key(http://lbsyun.baidu.com/apiconsole/key <13681652520>) sha1;<packagename>
    :F5:20:34:F8:33:8B:B7:47:7C:36:8C:B3:03:6E:5A:6D:ED:77:9D:47;com.thy
9  清空项目, 重新编译
10 上传至自动更新的FTP
